-- ПРИЛОЖЕНИЕ №1
CREATE TABLE "Бирюлёвский дендропарк: проект 1997"."Состав дендроколлекции 1996" (
	"№" int2 NOT NULL, -- номер по порядку
	"Наименование видов" varchar NOT NULL,
	"№№ кварталов" varchar NOT NULL, -- Фактически массив целых чисел
	"№№ маточных площадок" varchar NOT NULL, -- Фактически массив целых чисел
	s varchar NULL, -- Площадь в га из оригинального документа
	"Количество деревьев" varchar NULL, -- В штуках
	"Количество кустарников м²" varchar NULL, -- Количество кустарников,  м²
	"Количество кустарников в штуках" varchar NULL, -- Количество кустарников в штуках.
	исправлено bool DEFAULT 0::boolean NOT NULL, -- Количество номеров маточных площадок, значения были исправлены
	CONSTRAINT состав_дендроколлекции_по_учёту_199 PRIMARY KEY ("№")
);
COMMENT ON TABLE "Бирюлёвский дендропарк: проект 1997"."Состав дендроколлекции 1996" IS 'Приложение №1
Состав дендрологической коллекции на маточных площадках по учёту 1996 г.';

-- Column comments

COMMENT ON COLUMN "Бирюлёвский дендропарк: проект 1997"."Состав дендроколлекции 1996"."№" IS 'номер по порядку';
COMMENT ON COLUMN "Бирюлёвский дендропарк: проект 1997"."Состав дендроколлекции 1996"."№№ кварталов" IS 'Фактически массив целых чисел';
COMMENT ON COLUMN "Бирюлёвский дендропарк: проект 1997"."Состав дендроколлекции 1996"."№№ маточных площадок" IS 'Фактически массив целых чисел';
COMMENT ON COLUMN "Бирюлёвский дендропарк: проект 1997"."Состав дендроколлекции 1996".s IS 'Площадь в га из оригинального документа';
COMMENT ON COLUMN "Бирюлёвский дендропарк: проект 1997"."Состав дендроколлекции 1996"."Количество деревьев" IS 'В штуках';
COMMENT ON COLUMN "Бирюлёвский дендропарк: проект 1997"."Состав дендроколлекции 1996"."Количество кустарников м²" IS 'Количество кустарников,  м²';
COMMENT ON COLUMN "Бирюлёвский дендропарк: проект 1997"."Состав дендроколлекции 1996"."Количество кустарников в штуках" IS 'Количество кустарников в штуках.';
COMMENT ON COLUMN "Бирюлёвский дендропарк: проект 1997"."Состав дендроколлекции 1996".исправлено IS 'Количество номеров маточных площадок, значения были исправлены';


-- ПРИЛОЖЕНИЕ №2
CREATE TABLE "Бирюлёвский дендропарк: проект 1997"."Сравнительный анализ коллекции" (
	"№ п/п" int2 DEFAULT nextval('"Бирюлёвский дендропарк: проект 1997"."Сравнительный анализ колл_№ п/п_seq"'::regclass) NOT NULL, -- Технический индекс, нет в документе
	"№ квартала" int2 NOT NULL,
	"№ площадки" varchar NOT NULL, -- Бывают не только числа
	"Наименование растений" varchar NOT NULL,
	"Единица измерений" varchar NOT NULL,
	"1962" varchar NULL,
	"1978" varchar NULL,
	"1986" varchar NULL,
	"1996" varchar NULL,
	CONSTRAINT сравнительный_анализ_коллекции_pk PRIMARY KEY ("№ п/п")
);
COMMENT ON TABLE "Бирюлёвский дендропарк: проект 1997"."Сравнительный анализ коллекции" IS 'Приложение №2
Ведомость сравнительного анализа коллекционных растений.';

-- Column comments

COMMENT ON COLUMN "Бирюлёвский дендропарк: проект 1997"."Сравнительный анализ коллекции"."№ п/п" IS 'Технический индекс, нет в документе';
COMMENT ON COLUMN "Бирюлёвский дендропарк: проект 1997"."Сравнительный анализ коллекции"."№ площадки" IS 'Бывают не только числа';

-- ПРИЛОЖЕНИЕ №3
CREATE TABLE "Бирюлёвский дендропарк: проект 1997"."Количественный состав 1996" (
	"№" int2 NOT NULL,
	"Наименование вида" varchar NOT NULL,
	"№№ кварталов" varchar NOT NULL,
	"№№ маточных площадок" varchar NOT NULL,
	s varchar NULL, -- Площ., га
	дшт1962 varchar(16) NULL,
	дшт1978 varchar(16) NULL,
	дшт1986 varchar(16) NULL,
	дшт1996 varchar(16) NULL,
	"кусм²1962" varchar(16) NULL,
	"кусм²1978" varchar(16) NULL,
	"кусм²1986" varchar(16) NULL,
	"кусм²1996" varchar(16) NULL,
	кусшт1962 varchar(16) NULL,
	кусшт1978 varchar(16) NULL,
	кусшт1986 varchar(16) NULL,
	кусшт1996 varchar(16) NULL,
	исправлен bool DEFAULT 0::boolean NOT NULL, -- флаг вмешательства реставратора
	CONSTRAINT количественный_состав_1996_pk PRIMARY KEY ("№")
);
COMMENT ON TABLE "Бирюлёвский дендропарк: проект 1997"."Количественный состав 1996" IS 'Приложение №3
Анализ количественного состава дендрологической коллекции
по учёту 1962, 1978, 1986 и 1996 гг.';

-- Column comments

COMMENT ON COLUMN "Бирюлёвский дендропарк: проект 1997"."Количественный состав 1996".s IS 'Площ., га';
COMMENT ON COLUMN "Бирюлёвский дендропарк: проект 1997"."Количественный состав 1996".исправлен IS 'флаг вмешательства реставратора';


CREATE OR REPLACE VIEW "Бирюлёвский дендропарк: проект 1997"."Приложение №1"
AS WITH "массивы" AS (
         SELECT "Состав дендроколлекции 1996"."№",
            "Состав дендроколлекции 1996"."Наименование видов",
            "Состав дендроколлекции 1996"."№№ кварталов",
            "Состав дендроколлекции 1996"."№№ маточных площадок",
            "Состав дендроколлекции 1996".s,
            "Состав дендроколлекции 1996"."Количество деревьев",
            "Состав дендроколлекции 1996"."Количество кустарников м²",
            "Состав дендроколлекции 1996"."Количество кустарников в штуках",
            "Состав дендроколлекции 1996"."исправлено",
            regexp_split_to_array("Состав дендроколлекции 1996"."№№ кварталов"::text, ','::text) AS "мнк",
            regexp_split_to_array("Состав дендроколлекции 1996"."№№ маточных площадок"::text, ','::text) AS "нмп",
            NULLIF("Состав дендроколлекции 1996"."Количество деревьев"::text, '-'::text)::integer AS "Количество деревьев,∑",
            NULLIF("Состав дендроколлекции 1996"."Количество кустарников м²"::text, '-'::text)::integer AS "Количество кустарников, м², ∑",
            NULLIF("Состав дендроколлекции 1996"."Количество кустарников в штуках"::text, '-'::text)::integer AS "Количество кустарников в шт., ∑",
            NULLIF(replace("Состав дендроколлекции 1996".s::text, ','::text, '.'::text), '-'::text)::real AS "Площадь S, ∑"
           FROM "Бирюлёвский дендропарк: проект 1997"."Состав дендроколлекции 1996"
        ), "Приложение1" AS (
         SELECT "массивы"."№",
            "массивы"."Наименование видов",
            btrim(unnest("массивы"."мнк"), '  '::text)::smallint AS "НомерКв",
            btrim(unnest("массивы"."нмп"), '’  '::text)::smallint AS "НомерМатПл",
            btrim(unnest("массивы"."нмп"), ' '::text) ~ '’'::text AS "штрих",
            "массивы"."Количество деревьев,∑",
            "массивы"."Количество кустарников, м², ∑",
            "массивы"."Количество кустарников в шт., ∑",
            "массивы"."Площадь S, ∑"
           FROM "массивы"
          ORDER BY (btrim(unnest("массивы"."мнк"), '  '::text)::smallint), (btrim(unnest("массивы"."нмп"), '’  '::text)::smallint), (btrim(unnest("массивы"."нмп"), ' '::text) ~ '’'::text)
        )
 SELECT "№" AS "№П1",
    "Наименование видов",
    (("НомерКв" || '×'::text) || "НомерМатПл") ||
        CASE
            WHEN "штрих" THEN '’'::text
            ELSE ''::text
        END AS "Местоположение",
    "Количество деревьев,∑",
    "Количество кустарников, м², ∑",
    "Количество кустарников в шт., ∑",
    "Площадь S, ∑",
    "НомерКв",
    "НомерМатПл",
    "штрих"
   FROM "Приложение1" "П1";

-- "Бирюлёвский дендропарк: проект 1997"."Приложение №2" исходный текст

CREATE OR REPLACE VIEW "Бирюлёвский дендропарк: проект 1997"."Приложение №2"
AS WITH "основа" AS (
         SELECT "Сравнительный анализ коллекции"."№ п/п" AS "№",
            "Сравнительный анализ коллекции"."№ квартала" AS "НомерКв",
            NULLIF(btrim("Сравнительный анализ коллекции"."№ площадки"::text, '’  '::text), '-'::text)::smallint AS "НомерМатПл",
            btrim("Сравнительный анализ коллекции"."№ площадки"::text, ' '::text) ~ '’'::text AS "штрих",
            "Сравнительный анализ коллекции"."Наименование растений",
                CASE
                    WHEN "Сравнительный анализ коллекции"."Единица измерений"::text ~ '^\s?кв\.?\s?м\.?\s?'::text THEN 'м²'::character varying
                    ELSE "Сравнительный анализ коллекции"."Единица измерений"
                END AS "Единица измерений",
            NULLIF(replace("Сравнительный анализ коллекции"."1962"::text, ','::text, '.'::text), '-'::text)::numeric AS "1962",
            NULLIF(replace("Сравнительный анализ коллекции"."1978"::text, ','::text, '.'::text), '-'::text)::numeric AS "1978",
            NULLIF(replace("Сравнительный анализ коллекции"."1986"::text, ','::text, '.'::text), '-'::text)::numeric AS "1986",
            NULLIF(replace("Сравнительный анализ коллекции"."1996"::text, ','::text, '.'::text), '-'::text)::numeric AS "1996"
           FROM "Бирюлёвский дендропарк: проект 1997"."Сравнительный анализ коллекции"
        )
 SELECT "№" AS "№П1",
    "Наименование растений",
    (("НомерКв" || '×'::text) || "НомерМатПл") ||
        CASE
            WHEN "штрих" THEN '’'::text
            ELSE ''::text
        END AS "Местоположение",
    "Единица измерений",
    "1962",
    "1978",
    "1986",
    "1996" AS "НомерКв",
    "НомерМатПл",
    "штрих"
   FROM "основа";


SELECT "№", , , "№№ маточных площадок", s, дшт1962, дшт1978, дшт1986, дшт1996, "кусм²1962", "кусм²1978", "кусм²1986", "кусм²1996", кусшт1962, кусшт1978, кусшт1986, кусшт1996, исправлен


CREATE OR REPLACE VIEW "Бирюлёвский дендропарк: проект 1997"."Приложение №3 адреса"
AS

WITH "массивы" AS (
SELECT "№",
       "Наименование вида",
       regexp_split_to_array("№№ кварталов", ','::text) AS "мнк",
       regexp_split_to_array("№№ маточных площадок", ','::text) AS "нмп"
  FROM "Бирюлёвский дендропарк: проект 1997"."Количественный состав 1996" о
  ), "Приложение3" AS (
         SELECT "массивы"."№",
            "массивы"."Наименование вида",
            btrim(unnest("массивы"."мнк"), '  '::text)::smallint AS "НомерКв",
            btrim(unnest("массивы"."нмп"), '’  '::text)::smallint AS "НомерМатПл",
            btrim(unnest("массивы"."нмп"), ' '::text) ~ '’'::text AS "штрих"
           FROM "массивы"
          ORDER BY (btrim(unnest("массивы"."мнк"), '  '::text)::smallint), (btrim(unnest("массивы"."нмп"), '’  '::text)::smallint), (btrim(unnest("массивы"."нмп"), ' '::text) ~ '’'::text)
        )
select * from "Приложение3"        
        
 SELECT "№" AS "№П1",
    "Наименование видов",
    (("НомерКв" || '×'::text) || "НомерМатПл") ||
        CASE
            WHEN "штрих" THEN '’'::text
            ELSE ''::text
        END AS "Местоположение",
    "Количество деревьев,∑",
    "Количество кустарников, м², ∑",
    "Количество кустарников в шт., ∑",
    "Площадь S, ∑",
    "НомерКв",
    "НомерМатПл",
    "штрих"
   FROM "Приложение1" "П1";*/
           
-- конец
